<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGBANUA PORTFOLIO</title>
    <style>
        body{
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(20, 27, 27);
        }
        img{
            height: 500px;
            width: 500px;
            border: 4px solid white;
            border-radius: 250px;
            margin-right: 50px;
        }
        h1{
            margin-top: 150px;
        }
        h4{
            color: rgb(173, 174, 165);
        }
        .navbar{
            overflow: hidden;
            background-color: black;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .greetings{
            display: flex;
            flex-direction: row;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT ME</a>
        </div>
    </div>
    <div class="greetings">
        <img src="/beluga-cat-meme.gif" alt="ME">
        <div class="greet">
            <h1>HI I'M JOHN RICH!!</h1>
            <h4>AN IT STUDENT FROM BULACAN STATE UNIVERSITY - SARMIENTO CAMPUS</h2>
        </div>
    </div>
    
    <div>

    </div>
</body>
</html>